//! Background jobs

pub mod analyze;
pub mod download;
pub mod extract;
pub mod summarize;
pub mod transcribe;

use std::path::Path;

use effectum::{Queue, Worker};
use futures::FutureExt;

use crate::server::ServerState;

#[derive(thiserror::Error, Debug)]
enum JobError {
    #[error("Failed to read payload")]
    Payload,
}

pub struct QueueWorkers {
    pub compute: Worker,
    pub download: Worker,
    pub summarize: Worker,
    pub transcribe: Worker,
}

impl QueueWorkers {
    pub async fn shutdown(self) {
        tokio::join!(
            self.compute.unregister(None).map(|r| r.ok()),
            self.download.unregister(None).map(|r| r.ok()),
            self.summarize.unregister(None).map(|r| r.ok()),
            self.transcribe.unregister(None).map(|r| r.ok()),
        );
    }
}

pub async fn create_queue(queue_location: &Path) -> Result<Queue, effectum::Error> {
    Queue::new(queue_location).await
}

pub async fn init(
    state: &ServerState,
    init_recurring_jobs: bool,
) -> Result<QueueWorkers, effectum::Error> {
    // register the jobs
    let analyze_runner = analyze::register(&state.queue, init_recurring_jobs).await?;
    let download_runner = download::register(&state.queue, init_recurring_jobs).await?;
    let extract_runner = extract::register(&state.queue, init_recurring_jobs).await?;
    let summarize_runner = summarize::register(&state.queue, init_recurring_jobs).await?;
    let transcribe_runner = transcribe::register(&state.queue, init_recurring_jobs).await?;

    // create the workers
    let worker_compute = Worker::builder(&state.queue, state.clone())
        .max_concurrency(8)
        .min_concurrency(8)
        .jobs([analyze_runner, extract_runner])
        .build()
        .await?;

    let worker_download = Worker::builder(&state.queue, state.clone())
        .max_concurrency(2)
        .min_concurrency(2)
        .jobs([download_runner])
        .build()
        .await?;

    let worker_summarize = Worker::builder(&state.queue, state.clone())
        .max_concurrency(16)
        .min_concurrency(16)
        .jobs([summarize_runner])
        .build()
        .await?;

    let worker_transcribe = Worker::builder(&state.queue, state.clone())
        .max_concurrency(16)
        .min_concurrency(16)
        .jobs([transcribe_runner])
        .build()
        .await?;

    let workers = QueueWorkers {
        compute: worker_compute,
        download: worker_download,
        summarize: worker_summarize,
        transcribe: worker_transcribe,
    };

    Ok(workers)
}
